<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholderResources"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFFC"
    tools:context=".fragments.resourcesFragments.SupportGroup">

    <TextView
        android:id="@+id/MoodTitle"
        android:layout_width="342dp"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="true"
        android:text="Support Groups"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#081042"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TeenTalk"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="520dp"
        android:text="Teen Talk"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/StressLessZone"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="496dp"
        android:text="Stress Less Zone"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="400dp"
        android:text="Bipolar Buddies"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/DepressionFighters"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="320dp"
        android:text="Depression Fighters"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/traumaSurvivors"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="250dp"
        android:text="Trauma Survivors"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/socialConnections"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="180dp"
        android:text="Social Anxiety Support"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/crisisNumber"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="540dp"
        android:text="www.teentalk.com"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="0.898" />

    <TextView
        android:id="@+id/podcastLink"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="450dp"
        android:text="www.stressless.com"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/workbookLink"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="380dp"
        android:text="www.bipolarbuds.com"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/toolkitLinks"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="300dp"
        android:text="www.depression.com"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sleephygieneLinks"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="230dp"
        android:text="www.trauma.com"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/onlineCoursesLinks"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="160dp"
        android:text="www.socialanxiety.com"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="76dp"
        android:layout_height="67dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/pair_of_people"
        app:layout_constraintBottom_toTopOf="@+id/TeenTalk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>