<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/placeholderResources"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EFFC"
    tools:context=".fragments.resourcesFragments.emergencyHotline">

    <TextView
        android:id="@+id/MoodTitle"
        android:layout_width="342dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="true"
        android:text="Emergency Contacts"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#081042"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TeenTalk"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="520dp"
        android:text="Crisis Hotline"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/freelisteningService"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="480dp"
        android:text="Free listening Service"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bipolarBud"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="400dp"
        android:text="Urgent Help"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/DepressionFighters"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="320dp"
        android:text="Nightline"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/traumaSurvivors"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="250dp"
        android:text="Harmless"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/socialConnections"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="180dp"
        android:text="Samaritans"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/crisisNumber"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="540dp"
        android:text="+44 1234 655896"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/podcastLink"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="450dp"
        android:text="116 123"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="0.941" />

    <TextView
        android:id="@+id/workbookLink"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="380dp"
        android:text="111"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/toolkitLinks"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="300dp"
        android:text="0115 951 4985"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sleephygieneLinks"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="230dp"
        android:text="harmless.org.uk"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/onlineCoursesLinks"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="160dp"
        android:text="116 123"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TeenTalk"
        app:layout_constraintTop_toBottomOf="@+id/MoodTitle"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>