<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourcePage">

    <Button
        android:id="@+id/button2"
        style="@style/shape"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:text="Crisis Hotline/Emergency Contacts"
        android:background="@drawable/button"
        app:iconTint="#03A9F4"
        android:gravity="top|center_horizontal"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="114dp" />



    <Button
        android:id="@+id/button3"
        style="@style/shape"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/button"
        android:text="Self Help Strategies"
        app:iconTint="#03A9F4"
        android:gravity="top|center_horizontal"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/button"
        android:text="Therapist Directory"
        android:gravity="top|center_horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="290dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/button"
        android:text="Support Groups"
        android:gravity="top|center_horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/button"
        android:text="Legal and Financial Resources"
        android:gravity="top|center_horizontal"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/button"
        android:text="Education Materials"
        app:iconTint="#4880AC"
        android:gravity="top|center_horizontal"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="helloThere"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="287dp"
        android:layout_height="132dp"
        android:background="@null"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="RESOURCES"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="-8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="116dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/pair_of_people"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="488dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/phone"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="120dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/person_waving"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="327dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="132dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/books"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="172dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/directory"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="322dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="103dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/bank"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="505dp" />

</androidx.constraintlayout.widget.ConstraintLayout>