<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourcePage"
    tools:ignore="ExtraText">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ResourcePage"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>


        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="text"
            android:text="Self Help Strategies"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="text"
            android:text="Example Strategy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="184dp" />

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="207dp"
            tools:text="This is sample text." />

        <EditText
            android:id="@+id/editTextText9"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="380dp"
            tools:text="This is sample text." />

        <EditText
            android:id="@+id/editTextText10"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="text"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="533dp"
            tools:text="This is sample text." />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="text"
            android:text="Example Strategy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="350dp" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:inputType="text"
            android:text="Example Strategy"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            tools:layout_editor_absoluteX="70dp"
            tools:layout_editor_absoluteY="515dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="52dp"
            android:layout_height="46dp"
            app:srcCompat="@drawable/back_arrow"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="17dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="147dp"
            android:layout_height="122dp"
            app:srcCompat="@drawable/solid_circle"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="165dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="147dp"
            android:layout_height="122dp"
            app:srcCompat="@drawable/solid_circle"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="332dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="147dp"
            android:layout_height="122dp"
            app:srcCompat="@drawable/solid_circle"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="491dp" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="98dp"
            android:layout_height="87dp"
            app:srcCompat="@drawable/help_icon"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="184dp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="98dp"
            android:layout_height="87dp"
            app:srcCompat="@drawable/help_icon"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="350dp" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="98dp"
            android:layout_height="87dp"
            app:srcCompat="@drawable/help_icon"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="506dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/back_arrow"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="17dp" />


</androidx.constraintlayout.widget.ConstraintLayout>